(function () {
	let	p = 60;
	let q = document.querySelector('.B2');

	q.onclick = () => {
		p = p + 10;
		console.log('work q2: ' + p);
}
} )
();

// при замыкании можно приминять следующие объявление и вызов функции:
// ( function () {
	// ..... тело функции...........
// } )
// ();

// ставлю скобку вначале, имя функции не указываю. после квадратных закрываю круглую скобку, тем самым оборачиваю функцию, делаю замыкание и потом вызываю анонимную функцию. Замыкание используется, чтобы не гадить в коде проекта...)