// export function hiMen(user) {
// 	return `Hello, me 20 years old, my name is ${user}`;
// }

// Если один и тот же модуль используется в нескольких местах, то его код выполнится только один раз, после чего экспортируемая функциональность передаётся всем импортёрам. Это очень важно для понимания работы модулей. Давайте посмотрим примеры. Во-первых, если при запуске модуля возникают побочные эффекты, например выдаётся сообщение, то импорт модуля в нескольких местах покажет его только один раз – при первом импорте:

// export let accept = {
// 	name: "Daniil",
// 	age: 20,
// 	firstName: "Vankevich",
// };

// export function sayHi() {
//   console.log(`Ready to serve, ${accept.name}!`);
// }

// ..................................................

// Экспорт до объявления
// экспорт массива
// export let month = ['Jan', 'Feb','Apr', 'June', 'July', 'Aug', 'Sep'];
// // экспорт константы
// export const modules_became_standard_year = 2015;
// // экспорт класса

// export class User {
// 	constructor(name) {
// 		this.name = name;
// 	}
// }

// Экспорт отдельно от объявления

// function smallTalk(a, b) {
// 	console.log(`HEllo, ${a}!`);
// 	console.log(`HeLLow, ${b}!`);
// }

// function sayBye(user) {
//   console.log(`Bye, ${user}!`);
// }

// export class Rabbit {
// 	constructor(name, age) {
// 		this.name = name;
// 		this.age = age;
// 		console.log(name, age);
// 	}
	
// }

// export {smallTalk, sayBye}; // список экспортируемых переменных


// ..................................................

// Стоит различать такие понятия как: именованный экспорт и экспорт по умолчанию. При именованном во время импорта фигурные скобки нужно ставить. При использовании экспорта по умолчанию: фигурные скобки не ставятся, кк примеру:	import User from ..., в отличии от import {User} from ... при применении именованного экспорта. Стоит учесть, что в 1 модуле может быть только 1 экспорт по умолчанию, его конечно можно комбинировать с именованным, но это не рекомендуют, только в особых случая. При использовании экспорта по уиолчанию можно не задавать имя, посколько и так понятно, что в модуле может быть только 1 экспорт по умолчанию.

// Ставим export default перед тем, что нужно экспортировать:

// // 📁 user.js
// export default class User { // просто добавьте "default"
//   constructor(name) {
//     this.name = name;
//   }
// }
// Заметим, в файле может быть не более одного export default.

// …И потом импортируем без фигурных скобок:

// // 📁 main.js
// import User from './user.js'; // не {User}, просто User

// new User('John');

//...................................................


// Если мы собираемся импортировать много разных функций, то можно импортировать это все сразу в виде объекта. используя конструкцию:
// import * as <obj> from './say.js' 

// // 📁 main.js
// import * as say from './say.js';

// say.sayHi('John');
// say.sayBye('John');

// ..................................................

// Импорт "как"

// можно при импорте задать другое имя функции, или чего-либо еще, к примеру:

// import {sayHi as hi, sayBye as bye} from './say.js';

// hi('John'); // Hello, John!
// bye('John'); // Bye, John!

// Аналогичный синтаксис существует и для export.
// export {sayHi as hi, sayBye as bye};
// Теперь hi и bye – официальные имена для внешнего кода, их нужно использовать при импорте:

// // 📁 main.js
// import * as say from './say.js';

// say.hi('John'); // Hello, John!
// say.bye('John'); // Bye, John!


// ..................................................

// В некоторых ситуациях для обозначения экспорта по умолчанию в качестве имени используется default. Например, чтобы экспортировать функцию отдельно от её объявления:

// function SayLucky(user) {
// 	console.log(`HellO, ${user}!`);
// }

// export {SayLucky as default}

// Или, ещё ситуация, давайте представим следующее: модуль user.js экспортирует одну сущность «по умолчанию» и несколько именованных (редкий, но возможный случай):

// export default class Human {
// 	constructor(name) {
// 		this.name = name;
// 	}
// }

// export function sayHi(person) {
// 	console.log(`Hi, ${person}!`);
// }

// // Вот как импортировать экспорт по умолчанию вместе с именованным экспортом:

// import {default as Human, sayHi} from './user.js'
// new Human('Danchikkk');

// // 📁 main.js
// import * as user from './user.js';

// let User = user.default; // экспорт по умолчанию
// new User('John');


// .................................................

// Синтаксис «реэкспорта» export ... from ... позволяет импортировать что-то и тут же экспортировать, возможно под другим именем, вот так:

// export {sayHi} from './say.js'; // реэкспортировать sayHi

// export {default as User} from './user.js'; // реэкспортировать default